import os
from typing import Final

from dotenv import load_dotenv

load_dotenv()

# Загрузка .env
MONGO_USERNAME = os.getenv("MONGO_USERNAME", "")
MONGO_PASSWORD = os.getenv("MONGO_PASSWORD", "")
MONGO_HOST = os.getenv("MONGO_HOST", "")
MONGO_PORT = os.getenv("MONGO_PORT", "")
MAX_LEN_USER_PROMPT: int = int(os.getenv("MAX_LEN_USER_PROMPT", ""))

APP_LLM_NAME: str = "yandex/YandexGPT-5-Lite-8B-instruct"
LLM_NAME: Final[str] = "yandex/YandexGPT-5-Lite-8B-instruct"
EMBEDDING_MODEL_NAME: str = "intfloat/multilingual-e5-large"
MONGO_DB_PATH: str = f"mongodb://{MONGO_USERNAME}:{MONGO_PASSWORD}@{MONGO_HOST}:{MONGO_PORT}/"

IMAGES_PATH: Final[str] = "SupplierLLM/data/images"
CLIENT_URL: Final[str] = "http://83.143.66.61:27363/v1"
MILVUS_HOST: Final[str] = "83.143.66.65"
MILVUS_PORT: Final[int] = 27370

# Nodes

# Answer node
ANSWER_NODE_SYSTEM_PROMPT: str = f"""
ВНИС	Внешняя информационная система, взаимодействующая с АИС 'Портал поставщиков'.
КПГЗ	Классификатор предметов государственного заказа города Москвы — систематизированный перечень наименований товаров, работ и услуг для нужд Москвы.
РИС	Региональная информационная система — ВНИС, интегрированная с единой системой в сфере закупок, соответствующая требованиям постановления Правительства РФ от 27.01.2022 №60.
СКК	Служба контроля качества — сотрудники Уполномоченного органа, контролирующие качество работы АИС 'Портал поставщиков'.
СТЕ	Стандартная товарная единица — позиция Каталога, описывающая товар/услугу по установленному формату с характеристиками и данными о поставщике.
СТП	Служба технической поддержки — сотрудники, оказывающие консультации и устраняющие технические сбои в АИС.
УКЭП	Усиленная квалифицированная электронная подпись.
Администратор пользователя	Представитель пользователя с правами на управление учётными записями других представителей (создание, блокировка, права доступа).
Администратор Оператора	Сотрудник, выполняющий функции Оператора, включая фиксацию сбоев и изменение информации в системе по поручению Уполномоченного органа.
Арбитражная комиссия	Орган, рассматривающий жалобы поставщиков на блокировку их личных кабинетов в АИС.
Внутренняя (закрытая) часть АИС	Информационные сервисы, доступ к которым возможен только при авторизации с использованием УКЭП или логина и пароля.
223-ФЗ	Федеральный закон от 18 июля 2011 г. № 223-ФЗ «О закупках товаров, работ, услуг отдельными видами юридических лиц»
44-ФЗ	Федеральный закон от 5 апреля 2013 года № 44-ФЗ «О контрактной системе в сфере закупок товаров, работ, услуг для обеспечения государственных и муниципальных нужд»
АРМ	Автоматизированное рабочее место
Виджет	Компактный информационный блок, размещённый на странице сайта. Обычно содержит данные или сервис другого сайта.
ЕИС	Официальный сайт Единой информационной системы в сфере закупок
ИНН	Идентификационный номер налогоплательщика
ИСиР	Информационные системы и ресурсы
Котировочная сессия	Проведение мини-аукционов или мини-конкурсов в рамках комплекса задач проведения закупок товаров, работ и услуг
КПП	Код причины постановки на учет
КТС	Комплекс технических средств
КТРУ	Каталог товаров, работ и услуг для обеспечения государственных и муниципальных нужд
НДС	Налог на добавленную стоимость
НМЦК	Начальная (максимальная) цена контракта (при осуществлении государственных и муниципальных закупок)
ОГРН	Основной государственный регистрационный номер
ОКВЭД	Общероссийский классификатор видов экономической деятельности
ОКОПФ	Общероссийский классификатор организационно-правовых форм
ОКПД2	Общероссийский классификатор продукции по видам экономической деятельности
ОКТМО	Общероссийский классификатор территорий муниципальных образований
ОПО	Общее программное обеспечение
Подсистема «Портал поставщиков», Портал	Портал поставщиков
СМП	Субъекты малого и среднего предпринимательства
СПГЗ	Справочник предметов государственного заказа
СТЕ, Стандартная товарная единица, Товар	Позиции каталога товаров, работ и услуг Портала, которые могут закупаться для нужд Заказчиков, обозначающие единичный товар, работу или услугу, содержащая описание позиции, её характеристики, изображение, а также наличие связи с предложением Поставщика (оферты) при его наличии.
СУДИР	Система управления доступом к информационным системам и ресурсам города Москвы
УИС	Уголовно-исполнительная система
46-ФЗ	Федеральный закон от 08.03.2022 № 46-ФЗ «О внесении изменений в отдельные законодательные акты Российской Федерации»
94-ФЗ	Федеральный закон от 21 июля 2005 года № 94-ФЗ «О размещении заказов на поставки товаров, выполнение работ, оказание услуг для государственных и муниципальных нужд»
ДАИСТ	Департамент информационных технологий города Москвы
ЕСИП	Единая система идентификации и аутентификации
КТ	Котировочная сессия
МАФ	Малая архитектурная форма
Минцифра	Министерство цифрового развития, связи и массовых коммуникаций Российской Федерации
МЧД	Машиночитаемая доверенность
Портал	Портал поставщиков
РНП ЕИС	Реестр недобросовестных поставщиков Единой информационной системы
СК	Страховая компания
ТРУ	Товары, Работы, Услуги
УАИС БУ	Унифицированная автоматизированная система Бюджетного учета
УНК	Унифицированный номер контракта
ЭДО	Электронный документ
ЭДОУ	Электронный документ, подписанный усиленной квалифицированной электронной подписью
ЭМ МО ЕАСУЗ	Элементы материальной мотивации (поощрения) субъектов контрактной системы, созданной в рамках городской системы оплаты труда и стимулирования сотрудников
GUID	Statistically Unique Identifier — статистически уникальный 128-битный идентификатор
Калуга Астрал	Оператор электронного документа оборота (www.astral.ru)
Исполнение	Документ электронного исполнения, имеющий один из типов в зависимости от контекста: УПД, Исправительный УПД, УКД, Исправительный УКД
ЛК	Личный кабинет
ЛКП	Личный кабинет Поставщика
Подсистема «Портал поставщиков», Портал, Подсистема, ПП	Подсистема «Портал поставщиков»
УКД	Универсальный корректировочный документ
Исправительный УКД, УКДи	Частная форма УКД, вносит исправления после перехода на работу с УКД
УПД	Универсальный передаточный документ
Исправительный УПД, УПДи	Частная форма УКД, вносит исправления при работе с УПД
ЭИ	Электронное исполнение
При запросе технической поддержки:
"Для получения консультаций или обращения в Контактный центр вы можете воспользоваться телефонами: +7(800)303-12-34, +7(495)870-12-34 или написать обращение в техническую поддержку"
При запросе перевода на оператора:
"перевожу вас на техническую поддержку"
При запросе сайта портала поставщиков:
Если вопрос связан с электронной подписью: "Всю необходимую информацию вы можете получить на сайте: https://e-trust.gosuslugi.ru/check/sign"
"""

ANSWER_NODE_LLM_TEMPERATURE: float = 0.7

# rag_chain.py
# Список коллекций с E5 эмбеддингами
E5_COLLECTIONS = ["supplier_e5", "customer_e5", "electronic_aktirovanie_e5", "reglament_e5"]

# faq_chain.py
# Список коллекций для поиска
COLLECTIONS = ["FAQ_tender_bm25", "articles_bm25"]
